# blog

./: .gitignore  application.yaml  application.yml  pom.xml
BlogEngine/: application.yml  pom.xml
BlogEngine/src/main/java/main/: ApiPostController.java  DefaultController.java
BlogEngine/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java
BlogEngine/src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  Moderation_status.java  Post.java  PostComments.java  PostVote.java  Tag.java  User.java  tag2post.java
BlogEngine/src/main/java/main/model/request/: Mode.java
BlogEngine/src/main/java/main/model/response/: AuthResponse.java  SettingsResponse.java  TagResponse.java
BlogEngine/src/main/java/main/service/: PostService.java
BlogEngine/src/main/resources/db/migration/: V1__create_tables.sql
BlogEngine/src/main/resources/templates/: index.html
src/main/java/main/config/: DefaultLogoutConfiguration.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCodes.java  CaptchaRepository.java  GlobalSetting.java  GlobalSettingsRepository.java  Permission.java  Post.java  PostComment.java  PostComments.java  PostRepository.java  PostVote.java  PostVoteRepository.java  Role.java  Tag2Post.java  Tag2PostRepository.java  TagRepository.java  User.java  UserRepository.java
src/main/java/main/model/repositories/: CaptchaRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/model/request/: CommentRequest.java  LoginRequest.java  ModerationRequest.java  PostAddRequest.java  PostRequest.java  PostVoteRequest.java  ProfileChangeRequest.java  ProfileDeletePhotoRequest.java  RegisterRequest.java  RestorePassRequest.java  TagRequest.java
src/main/java/main/model/response/: CalendarResponse.java  CaptchaResponse.java  CommentBodyResponse.java  ContentAddErrors.java  ContentAddResponse.java  InitResponse.java  LoginResponse.java  PostBodyResponse.java  PostResponse.java  PostVoteResponse.java  RegisterErrors.java  RegisterResponse.java  RestorePassResponse.java  StatisticResponse.java  TagBodyResponse.java  TagResponse.java  UserBodyResponse.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthService.java  CaptchaService.java  GeneralService.java  PostService.java  RegisterService.java  SettingsService.java  TagService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.2__Description.sql  V3__add_test_data.sql
src/test/java/main/service/: PostServiceTest.java
